# knmi

./: .classpath  .gitignore  .project  README.md  pom.xml  riogallegos.xlsx  test.xlsx
data/: StationList
data/BaseArturoP/: Median.txt
data/BaseBelgrano/: Median.txt
data/BaseEsperanz/: Median.txt
data/BaseOrcadas/: Median.txt
data/BaseSanMart/: Median.txt
data/Bellingshause/: Median.txt
data/CMSViceDoM/: Median.txt
data/CentroMet.An/: Median.txt
data/Faraday/: Median.txt
data/Grytviken/: Median.txt
data/Halley/: Median.txt
data/LagoArgentin/: Median.txt
data/Neumayer/: Median.txt
data/PuntaArenas/: Median.txt
data/RioGallegos/: Median.txt
data/RioGrandeB./: Median.txt
data/RotheraPoint/: Median.txt
data/UshuaiaAero/: Median.txt
src/main/java/org/utn/knmi/: IO.java  Main.java  Mean.java
src/org/utn/antarctica/io/: IO.java
src/org/utn/antarctica/main/: Main.java
src/org/utn/antarctica/mean/: Mean.java
