LAGO ARGENTIN (ARGENTINA)
coordinates: -50.33N, -72.30E, 220.0m (prob: 224m)
WMO station code: 87903 (get data)
Rural station
Terrain: mountain valley WARM MIXED
Station is located next to large lake
Found 22 years with data in 1979-2000

RIO GALLEGOS (ARGENTINA)
coordinates: -51.62N, -69.28E, 19.0m (prob: 23m)
WMO station code: 87925 (get data)
Associated with small town (pop.43000)
Terrain: flat COOL DESERT
Station is located at 10km from coast
Found 38 years with data in 1979-2016

RIO GRANDE B. (ARGENTINA)
coordinates: -53.80N, -67.75E, 22.0m (prob: 32m)
WMO station code: 87934 (get data)
Associated with small town (pop.13000)
Terrain: flat WATER
Station is located at 3km from coast
Found 24 years with data in 1979-2009

USHUAIA AERO (ARGENTINA)
coordinates: -54.80N, -68.32E, 14.0m (prob: 623m)
WMO station code: 87938 (get data)
Associated with small town (pop.11000)
Terrain: mountain valley COOL FIELD/WOODS
Station is located at 1km from coast
Found 38 years with data in 1979-2016

BASE ESPERANZ (ARGENTINA)
coordinates: -63.40N, -56.98E, -999.0m (prob: 45m)
WMO station code: 88963 (get data)
Rural station
Terrain: hilly ice WATER
Station is located at 1km from coast
Found 38 years with data in 1979-2016

PUNTA ARENAS (CHILE)
coordinates: -53.00N, -70.85E, 37.0m (prob: 0m)
WMO station code: 85934 (get data)
Rural station
Terrain: hilly WATER
Station is located at 1km from coast
Found 38 years with data in 1979-2016

CENTRO MET.AN (CHILE)
coordinates: -62.42N, -58.88E, 10.0m (prob: 0m)
WMO station code: 89056 (get data)
Rural station
Terrain: hilly ice ANTARCTICA
Station is located at 1km from coast
Found 38 years with data in 1979-2016

BASE ARTURO P (CHILE)
coordinates: -62.50N, -59.68E, 5.0m (prob: 4m)
WMO station code: 89057 (get data)
Rural station
Terrain: hilly ice WATER
Station is located at 1km from coast
Found 32 years with data in 1979-2016

GRYTVIKEN, (SOUTH GEORGIA (U.K.))
coordinates: -54.27N, -36.50E, 3.0m (prob: 88m)
WMO station code: 88903 (get data)
Rural station
Terrain: mountain valley WATER
Station is located at 1km from coast
Found 22 years with data in 1979-2016

NEUMAYER (ANTARCTICA)
coordinates: -70.67N, -8.25E, 50.0m (prob: 0m)
WMO station code: 89002 (get data)
Rural station
Terrain: flat ice ANTARCTICA
Station is located at 1km from coast
Found 36 years with data in 1981-2016

HALLEY (ANTARCTICA)
coordinates: -75.50N, -26.65E, 30.0m (prob: 0m)
WMO station code: 89022 (get data)
Rural station
Terrain: flat ice WATER
Station is located at 1km from coast
Found 38 years with data in 1979-2016

BASE BELGRANO (ANTARCTICA)
coordinates: -77.87N, -34.62E, 256.0m (prob: 0m)
WMO station code: 89034 (get data)
Rural station
Terrain: flat ice WATER
Station is located at 1km from coast
Found 37 years with data in 1980-2016

BELLINGSHAUSE (ANTARCTICA)
coordinates: -62.20N, -58.93E, 16.0m (prob: 76m)
WMO station code: 89050 (get data)
Rural station
Terrain: hilly ice ANTARCTICA
Station is located at 1km from coast
Found 38 years with data in 1979-2016

CMS"VICE.DO.M (ANTARCTICA)
coordinates: -64.23N, -56.72E, -999.0m (prob: 0m)
WMO station code: 89055 (get data)
Rural station
Terrain: mountain valley ice WATER
Station is located at 1km from coast
Found 23 years with data in 1979-2016

ROTHERA POINT (ANTARCTICA)
coordinates: -67.57N, -68.13E, 16.0m (prob: 12m)
WMO station code: 89062 (get data)
Rural station
Terrain: hilly ice WATER
Station is located at 1km from coast
Found 34 years with data in 1979-2016

FARADAY (ANTARCTICA)
coordinates: -65.25N, -64.27E, 11.0m (prob: 0m)
WMO station code: 89063 (get data)
Rural station
Terrain: hilly ice WATER
Station is located at 1km from coast
Found 36 years with data in 1979-2016

BASE SAN MART (ANTARCTICA)
coordinates: -68.13N, -67.13E, 4.0m (prob: 233m)
WMO station code: 89066 (get data)
Rural station
Terrain: mountain valley ice WATER
Station is located at 1km from coast
Found 36 years with data in 1979-2016

BASE ORCADAS ()
coordinates: -60.75N, -44.72E, -999.0m (prob: 0m)
WMO station code: 88968 (get data)
Rural station
Terrain: hilly ice WATER
Station is located at 1km from coast
Found 38 years with data in 1979-2016
